<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="440dp">

        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_image_desc"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/sudokuboard" />

        <TableLayout
            android:id="@+id/boardTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button91"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"/>

                <Button
                    android:id="@+id/button90"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button89"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button88"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button87"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button86"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button85"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button84"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button83"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button82"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button81"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button80"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button79"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button78"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button77"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button76"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button75"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button74"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button73"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button72"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button71"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button70"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button69"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button68"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button67"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button66"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button65"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button64"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button63"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button62"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button61"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button60"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button59"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button58"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button57"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button56"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button55"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button54"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button53"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button52"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button51"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button50"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button49"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button48"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button47"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button46"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button45"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button44"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button43"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button42"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button41"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button40"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button39"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button38"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button37"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button36"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button35"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button34"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button33"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button32"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button31"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button30"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button28"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button27"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button26"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button25"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button24"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button23"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button22"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button21"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button20"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button19"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button2"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button3"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button4"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button5"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button6"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button7"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button8"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />

                <Button
                    android:id="@+id/button9"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/colorPrimary" />
            </TableRow>

        </TableLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TableLayout
            android:id="@+id/selectionTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/Select_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/Select_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/Select_3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/Select_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/Select_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/Select_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/Select_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/Select_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/Select_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </TableRow>

        </TableLayout>
    </FrameLayout>

</LinearLayout>