<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/puzzle_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/background_image_desc"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sudoku6x6" />

        <GridLayout
            android:id="@+id/puzzle_board_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp"
            >

        </GridLayout>


    </FrameLayout>



    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/puzzle_Undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo" />
                <Button
                    android:id="@+id/puzzle_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_delete" />

                <Button
                    android:id="@+id/puzzle_Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_submit" />

                <Button
                    android:id="@+id/puzzle_SwitchLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_switch" />
                <Button
                    android:id="@+id/puzzle_Redo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redo" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <GridLayout
                    android:id="@+id/puzzle_select_pad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:rowCount="3"
                    android:columnCount="3"
                    >

                </GridLayout>





            </FrameLayout>

        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--
        <ImageButton
            android:id="@+id/puzzle_Comprehension"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/comprehension_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="start"
            android:adjustViewBounds="true"

            android:maxWidth="60dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/soundicon" />
-->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="00:00" />

        <Button
            android:id="@+id/puzzle_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/button_menu" />
    </RelativeLayout>
</LinearLayout>

