<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Settings"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Sudoku size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:gravity="end"
            android:textSize="18dp"
            android:text="9x9"
            android:id="@+id/setting_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9x9"
            android:id="@+id/setting_size_9"/>
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4x4"
            android:id="@+id/setting_size_4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6x6"
            android:id="@+id/setting_size_6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12x12"
            android:id="@+id/setting_size_12"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Difficulty"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:gravity="end"
        android:textSize="18dp"
        android:text="EASY"
        android:id="@+id/setting_difficulty"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EASY"
            android:id="@+id/setting_dif_easy"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIUM"
            android:id="@+id/setting_dif_med"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARD"
            android:id="@+id/setting_dif_hard"/>
    </LinearLayout>

</LinearLayout>